0:00:52 Tab2 FinishNav17
0:00:52 Tab2 PageLoad
0:00:54 Tab2 StartNav18 #typed
0:00:54 Tab2 FinishNav18
0:00:54 Tab2 PageLoad
0:00:55 Microsoft.Shutdown.OnWindowClosing
0:00:55 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:55 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:55 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:55 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:55 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:55 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:55 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:55 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:55 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:55 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:55 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:55 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:55 Tab2 RenderProcessGone
0:00:55 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:55 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:55 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:55 Browser2 Close Tab2 at 0
0:00:55 Tab2 WebContentsDestroyed
0:00:55 Microsoft.Shutdown.OnWindowClosing
0:00:55 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:55 Widget Closed: BrowserFrame
0:00:55 Microsoft.Shutdown.OnWindowClosing
0:00:55 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:55 Microsoft.Browser_Removed
0:01:38 Tab1 StartNav19 #typed
0:01:38 Tab1 FinishNav19
0:01:38 Tab1 PageLoad
0:01:40 Tab1 StartNav20 #typed
0:01:40 Tab1 FinishNav20
0:01:40 Tab1 PageLoad
0:01:43 Tab1 StartNav21 #typed
0:01:43 Tab1 FinishNav21
0:01:43 Tab1 PageLoad
0:01:48 Tab1 StartNav22 #typed
0:01:48 Tab1 FinishNav22
0:01:48 Tab1 PageLoad
0:02:01 Tab1 StartNav23 #typed
0:02:01 Tab1 FinishNav23
0:02:01 Tab1 PageLoad
0:02:04 Tab1 StartNav24 #typed
0:02:04 Tab1 FinishNav24
0:02:04 Tab1 PageLoad
0:02:05 Tab1 StartNav25 #typed
0:02:05 Tab1 FinishNav25
0:02:05 Tab1 PageLoad
0:02:07 Tab1 StartNav26 #typed
0:02:07 Tab1 FinishNav26
0:02:07 Tab1 PageLoad
0:02:14 Tab1 StartNav27 #typed
0:02:14 Tab1 FinishNav27
0:02:14 Tab1 PageLoad
0:02:18 Tab1 StartNav28 #typed
0:02:18 Tab1 FinishNav28
0:02:18 Tab1 PageLoad
0:02:22 Tab1 StartNav29 #typed
0:02:22 Tab1 FinishNav29
0:02:22 Tab1 PageLoad
0:02:25 Tab1 StartNav30 #typed
0:02:25 Tab1 FinishNav30
0:02:25 Tab1 PageLoad
0:02:27 Tab1 StartNav31 #typed
0:02:27 Tab1 FinishNav31
0:02:27 Tab1 PageLoad
0:02:38 Tab1 StartNav32 #typed
0:02:38 Tab1 FinishNav32
0:02:38 Tab1 PageLoad
0:03:37 Tab1 StartNav33 #typed
0:03:37 Tab1 FinishNav33
0:03:37 Tab1 PageLoad
0:03:47 Tab1 StartNav34 #typed
0:03:47 Tab1 FinishNav34
0:03:47 Tab1 PageLoad
0:04:05 Tab1 StartNav35 #typed
0:04:05 Tab1 FinishNav35
0:04:05 Tab1 PageLoad
0:04:10 Tab1 StartNav36 #typed
0:04:10 Tab1 FinishNav36
0:04:10 Tab1 PageLoad
0:04:16 Tab1 StartNav37 #typed
0:04:16 Tab1 FinishNav37
0:04:16 Tab1 PageLoad
0:04:18 Tab1 StartNav38 #typed
0:04:18 Tab1 FinishNav38
0:04:18 Tab1 PageLoad
0:04:21 Tab1 StartNav39 #typed
0:04:21 Tab1 FinishNav39
0:04:21 Tab1 PageLoad
0:04:26 Tab1 StartNav40 #typed
0:04:26 Tab1 FinishNav40
0:04:26 Tab1 PageLoad
0:04:27 Tab1 StartNav41 #typed
0:04:27 Tab1 FinishNav41
0:04:27 Tab1 PageLoad
0:04:34 Tab1 StartNav42 #typed
0:04:34 Tab1 FinishNav42
0:04:34 Tab1 PageLoad
0:04:37 Tab1 StartNav43 #typed
0:04:37 Tab1 FinishNav43
0:04:37 Tab1 PageLoad
0:04:39 Tab1 StartNav44 #typed
0:04:39 Tab1 FinishNav44
0:04:39 Tab1 PageLoad
0:04:43 Tab1 StartNav45 #typed
0:04:43 Tab1 FinishNav45
0:04:43 Tab1 PageLoad
0:04:56 Tab1 StartNav46 #typed
0:04:56 Tab1 FinishNav46
0:04:56 Tab1 PageLoad
0:04:59 Tab1 StartNav47 #typed
0:04:59 Tab1 FinishNav47
0:04:59 Tab1 PageLoad
0:05:00 Tab1 StartNav48 #typed
0:05:00 Tab1 FinishNav48
0:05:00 Tab1 PageLoad
0:05:01 Tab1 StartNav49 #typed
0:05:01 Tab1 FinishNav49
0:05:01 Tab1 PageLoad
0:05:06 Tab1 StartNav50 #typed
0:05:06 Tab1 FinishNav50
0:05:06 Tab1 PageLoad
0:19:26 Tab1 StartNav51 #typed
0:19:26 Tab1 FinishNav51
0:19:26 Tab1 PageLoad
0:19:27 Tab1 StartNav52 #typed
0:19:27 Tab1 FinishNav52
0:19:27 Tab1 PageLoad
0:19:33 Tab1 StartNav53 #typed
0:19:33 Tab1 FinishNav53
0:19:33 Tab1 PageLoad
0:19:34 Tab1 StartNav54 #typed
0:19:34 Tab1 FinishNav54
0:19:34 Tab1 PageLoad
0:19:34 Tab1 StartNav55 #typed
0:19:34 Tab1 FinishNav55
0:19:34 Tab1 PageLoad
0:20:20 Tab1 StartNav56 #typed
0:20:20 Tab1 FinishNav56
0:20:20 Tab1 PageLoad
0:20:20 Tab1 StartNav57 #typed
0:20:20 Tab1 FinishNav57
0:20:20 Tab1 PageLoad
0:20:23 Tab1 StartNav58 #typed
0:20:23 Tab1 FinishNav58
0:20:23 Tab1 PageLoad
