0:34:46 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:34:46 Browser22 Close Tab22 at 0
0:34:46 Tab22 WebContentsDestroyed
0:34:46 Microsoft.Shutdown.OnWindowClosing
0:34:46 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:34:46 Widget Closed: BrowserFrame
0:34:46 Microsoft.Shutdown.OnWindowClosing
0:34:46 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:34:46 Microsoft.Browser_Removed
0:35:01 Tab21 StartNav245 #typed
0:35:01 Tab21 FinishNav245
0:35:01 Tab21 PageLoad
0:35:07 Tab21 StartNav246 #typed
0:35:07 Tab21 FinishNav246
0:35:07 Tab21 PageLoad
0:35:27 Tab21 StartNav247 #typed
0:35:27 Tab21 FinishNav247
0:35:27 Tab21 PageLoad
0:36:17 Tab21 StartNav248 #typed
0:36:17 Tab21 FinishNav248
0:36:17 Tab21 PageLoad
0:36:22 Tab21 StartNav249 #typed
0:36:22 Tab21 FinishNav249
0:36:22 Tab21 PageLoad
0:36:46 Tab21 StartNav250 #typed
0:36:46 Tab21 FinishNav250
0:36:46 Tab21 PageLoad
0:36:50 Tab21 StartNav251 #typed
0:36:50 Tab21 FinishNav251
0:36:50 Tab21 PageLoad
0:36:53 Tab21 StartNav252 #typed
0:36:53 Tab21 FinishNav252
0:36:53 Tab21 PageLoad
