0:26:52 Tab4 FinishNav79
0:26:52 Tab4 PageLoad
0:26:56 Tab4 StartNav80 #typed
0:26:56 Tab4 FinishNav80
0:26:56 Tab4 PageLoad
0:26:57 Microsoft.Shutdown.OnWindowClosing
0:26:57 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:26:57 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:26:57 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:26:57 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:26:57 Microsoft.Shutdown.TabStripModel.CloseTabs
0:26:57 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:26:57 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:26:57 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:26:57 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:26:57 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:26:57 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:26:57 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:26:57 Tab4 RenderProcessGone
0:26:57 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:26:57 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:26:57 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:26:57 Browser4 Close Tab4 at 0
0:26:57 Tab4 WebContentsDestroyed
0:26:57 Microsoft.Shutdown.OnWindowClosing
0:26:57 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:26:57 Widget Closed: BrowserFrame
0:26:57 Microsoft.Shutdown.OnWindowClosing
0:26:57 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:26:57 Microsoft.Browser_Removed
0:27:03 Tab1 StartNav81 #typed
0:27:03 Tab1 FinishNav81
0:27:03 Tab1 PageLoad
0:27:10 Tab1 StartNav82 #typed
0:27:10 Tab1 FinishNav82
0:27:10 Tab1 PageLoad
0:27:10 Tab1 StartNav83 #typed
0:27:10 Tab1 FinishNav83
0:27:10 Tab1 PageLoad
0:27:58 Tab1 StartNav84 #typed
0:27:58 Tab1 FinishNav84
0:27:58 Tab1 PageLoad
0:27:58 Tab1 StartNav85 #typed
0:27:58 Tab1 FinishNav85
0:27:58 Tab1 PageLoad
0:27:59 Tab1 StartNav86 #typed
0:27:59 Tab1 FinishNav86
0:27:59 Tab1 PageLoad
0:27:59 Tab1 StartNav87 #typed
0:27:59 Tab1 FinishNav87
0:27:59 Tab1 PageLoad
0:28:00 Tab1 StartNav88 #typed
0:28:00 Tab1 FinishNav88
0:28:00 Tab1 PageLoad
0:28:03 Tab1 StartNav89 #typed
0:28:03 Tab1 FinishNav89
0:28:03 Tab1 PageLoad
0:28:29 Tab1 StartNav90 #typed
0:28:29 Tab1 FinishNav90
0:28:29 Tab1 PageLoad
0:28:41 Tab1 StartNav91 #typed
0:28:41 Tab1 FinishNav91
0:28:41 Tab1 PageLoad
0:28:58 Tab1 StartNav92 #typed
0:28:58 Tab1 FinishNav92
0:28:58 Tab1 PageLoad
0:29:02 Tab1 StartNav93 #typed
0:29:02 Tab1 FinishNav93
0:29:02 Tab1 PageLoad
0:29:08 Tab1 StartNav94 #typed
0:29:08 Tab1 FinishNav94
0:29:08 Tab1 PageLoad
0:29:46 Tab1 StartNav95 #typed
0:29:46 Tab1 FinishNav95
0:29:46 Tab1 PageLoad
0:29:46 Tab1 StartNav96 #typed
0:29:47 Tab1 FinishNav96
0:29:47 Tab1 PageLoad
0:29:47 Tab1 StartNav97 #typed
0:29:47 Tab1 FinishNav97
0:29:47 Tab1 PageLoad
0:30:05 Tab1 StartNav98 #typed
0:30:05 Tab1 FinishNav98
0:30:05 Tab1 PageLoad
0:30:08 Tab1 StartNav99 #typed
0:30:08 Tab1 FinishNav99
0:30:08 Tab1 PageLoad
0:30:11 Tab1 StartNav100 #typed
0:30:11 Tab1 FinishNav100
0:30:11 Tab1 PageLoad
0:30:13 Tab1 StartNav101 #typed
0:30:13 Tab1 FinishNav101
0:30:13 Tab1 PageLoad
0:30:17 Tab1 StartNav102 #typed
0:30:17 Tab1 FinishNav102
0:30:17 Tab1 PageLoad
0:30:19 Tab1 StartNav103 #typed
0:30:19 Tab1 FinishNav103
0:30:19 Tab1 PageLoad
0:36:29 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab1 PageLoad
0:00:00 Tab2 PageLoad
0:00:42 Microsoft.Shutdown.OnWindowClosing
0:00:42 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:42 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:42 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:42 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:42 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:42 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:42 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:42 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:42 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:42 Tab2 RenderProcessGone
0:00:42 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:42 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:42 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:42 Browser2 Close Tab2 at 0
0:00:42 Tab2 WebContentsDestroyed
0:00:42 Microsoft.Shutdown.OnWindowClosing
0:00:42 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:42 Widget Closed: BrowserFrame
0:00:42 Microsoft.Shutdown.OnWindowClosing
0:00:42 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:42 Microsoft.Browser_Removed
0:00:44 Microsoft.Shutdown.OnWindowClosing
